<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyChat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
     
    .chat {
        width: 500px;
        margin: auto;
    }

    #messages {
      max-height: 300px;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: right;
    }
    

    #messageForm {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    #messageInput {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: 1px solid #4CAF50;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="chat">
  <div id="messages"></div>
  <form id="messageForm">
    <input type="text" id="messageInput" placeholder="Type your message...">
    <button type="submit">Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="chat.js"></script>
</div>
</body>
</html>
